<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingDialogClass</class>
 <widget class="QDialog" name="LoadingDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoadingDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="loading_label">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
